slm.staging:
  hostname: slm.staging.skybox.one
  user: serverpilot
  port: 1300
  configFile: ~/.ssh/config
  identityFile: ~/.ssh/geminilabs_rsa
  branch: master
  stage: staging
  deploy_path: /srv/users/serverpilot/apps/staging-slm

slm.production:
  hostname: slm.geminilabs.io
  user: serverpilot
  port: 1300
  configFile: ~/.ssh/config
  identityFile: ~/.ssh/geminilabs_rsa
  branch: master
  stage: production
  deploy_path: /srv/users/serverpilot/apps/geminilabs-slm
